Operational costs: € 129.98
Total Emission:  21.39 kg CO2
Waiting time:  116.0  minutes

Operational costs: € 127.26
Total Emission:  21.942 kg CO2
Waiting time:  114.0  minutes

Operational costs: € 101.08
Total Emission:  23.046 kg CO2
Waiting time:  131.0  minutes

Operational costs: € 116.6
Total Emission:  22.356 kg CO2
Waiting time:  122.0  minutes

Operational costs: € 115.57
Total Emission:  23.874 kg CO2
Waiting time:  91.0  minutes

Operational costs: € 129.47
Total Emission:  20.838 kg CO2
Waiting time:  147.0  minutes

Operational costs: € 124.15
Total Emission:  22.08 kg CO2
Waiting time:  91.0  minutes

Operational costs: € 105.87
Total Emission:  24.15 kg CO2
Waiting time:  91.0  minutes

Operational costs: € 95.05
Total Emission:  24.978 kg CO2
Waiting time:  139.0  minutes

Operational costs: € 96.73
Total Emission:  26.22 kg CO2
Waiting time:  91.0  minutes

Operational costs: € 100.67
Total Emission:  23.184 kg CO2
Waiting time:  110.0  minutes

Operational costs: € 112.41
Total Emission:  22.77 kg CO2
Waiting time:  122.0  minutes

Operational costs: € 93.79
Total Emission:  23.598 kg CO2
Waiting time:  151.0  minutes

Avarage operational cost: € 111.43
Total Emission:  23.10969230769231 kg CO2
Waiting time:  116.61538461538461  minutes

Max operational cost: € 129.98
Max Total Emission:  26.22 kg CO2
Max Waiting time:  151.0  minutes

Min operational cost: € 93.79
Min Total Emission:  20.838 kg CO2
Min Waiting time:  91.0  minutes

Best solution's operational cost: € 105.87
Best solution's Total Emission:  24.15 kg CO2
Best solution's Waiting time:  91.0  minutes
Best solution score:  0.0959171064407968
Runtime:  279.0734023