Number of big vehicles: 0
Number of medium vehicles: 10
Number of small vehicles: 0

Operational costs: € 343.29
Total Emission:  66.424 kg CO2
Waiting time:  258.0  minutes
 
Operational costs: € 394.2
Total Emission:  67.344 kg CO2
Waiting time:  189.0  minutes
 
Operational costs: € 399.53
Total Emission:  69.92 kg CO2
Waiting time:  178.0  minutes
 
Operational costs: € 312.28
Total Emission:  69.0 kg CO2
Waiting time:  244.0  minutes
 
Operational costs: € 326.07
Total Emission:  66.424 kg CO2
Waiting time:  267.0  minutes
 
Operational costs: € 311.67
Total Emission:  67.16 kg CO2
Waiting time:  249.0  minutes
 
Operational costs: € 290.65
Total Emission:  70.656 kg CO2
Waiting time:  215.0  minutes
 
Operational costs: € 338.56
Total Emission:  69.184 kg CO2
Waiting time:  212.0  minutes
 
Operational costs: € 273.83
Total Emission:  71.392 kg CO2
Waiting time:  228.0  minutes
 
Operational costs: € 250.41
Total Emission:  71.392 kg CO2
Waiting time:  267.0  minutes
 
Operational costs: € 340.66
Total Emission:  65.32 kg CO2
Waiting time:  260.0  minutes
 
Operational costs: € 414.69
Total Emission:  65.32 kg CO2
Waiting time:  189.0  minutes
 
Operational costs: € 356.83
Total Emission:  69.736 kg CO2
Waiting time:  189.0  minutes
 
Operational costs: € 303.79
Total Emission:  66.792 kg CO2
Waiting time:  275.0  minutes
 
Operational costs: € 394.53
Total Emission:  66.24 kg CO2
Waiting time:  248.0  minutes
 
Operational costs: € 262.44
Total Emission:  75.992 kg CO2
Waiting time:  231.0  minutes
 
Operational costs: € 358.11
Total Emission:  70.84 kg CO2
Waiting time:  178.0  minutes
 
Operational costs: € 252.02
Total Emission:  69.92 kg CO2
Waiting time:  336.0  minutes
 
Operational costs: € 298.73
Total Emission:  70.656 kg CO2
Waiting time:  205.0  minutes
 
Operational costs: € 279.85
Total Emission:  69.736 kg CO2
Waiting time:  244.0  minutes
 
Avarage operational cost: € 325.11
Total Emission:  68.9724 kg CO2
Waiting time:  233.1  minutes
 
Max operational cost: € 414.69
Max Total Emission:  75.992 kg CO2
Max Waiting time:  336.0  minutes
 
Min operational cost: € 250.41
Min Total Emission:  65.32 kg CO2
Min Waiting time:  178.0  minutes
 
Best solution's operational cost: € 279.85
Best solution's Total Emission:  69.736 kg CO2
Best solution's Waiting time:  244.0  minutes
 
